# maria-project

./: .gitignore  FEATURE0  LICENSE  README.md  maria-project.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Config/: serilog.json
Api/Controllers/: IndexController.cs
Api/Controllers/Base/: ApiControllerBase.cs
Api/Entity/: ApiContext.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Api/Filters/: NeedsTokenFilter.cs
Api/Filters/Base/: ActionFilterBase.cs
Api/Middlewares/: LoggingMiddleware.cs
Api/Middlewares/Base/: MiddlewareBase.cs
Api/Properties/: launchSettings.json
App/: App.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  webpack.config.js
App/BL/Interfaces/: IBoardManager.cs  IColumnManager.cs  ITaskManager.cs
App/Configuration/: app.dev.json  nlog.xml
App/Controllers/: BoardController.cs  IndexController.cs  LayoutsController.cs  PartialsController.cs
App/Controllers/Base/: AppControllerBase.cs
App/DAL/: DefaultContext.cs
App/DAL/Classes/: TaskRepository.cs
App/DAL/Entities/: BacklogTask.cs  Board.cs  BoardBase.cs  Column.cs  Company.cs  ConstraintRecord.cs  ContactInfo.cs  Cooperation.cs  History.cs  KanbanBoard.cs  KanbanTask.cs  Label.cs  Project.cs  ProjectBacklog.cs  Requirement.cs  RequirementList.cs  ScrumBoard.cs  ScrumTask.cs  Sprint.cs  SprintBacklog.cs  Task.cs  Team.cs  Teams2Users.cs  User.cs
App/DAL/Interfaces/: IRepository.cs
App/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
App/Migrations/: 20181223170126_InitialMigration.cs  20181223184730_EntitiesFixed.Designer.cs  20181223190606_DbContextFixed.Designer.cs  20181223190606_DbContextFixed.cs  20181223191420_ChangedInheritanceStrategy.Designer.cs  20181223191829_AddedNameMaxLength.cs  20181223191939_AddedNameMaxLength_1.Designer.cs  20181223191939_AddedNameMaxLength_1.cs  20181223192516_RenamedRequirementList.Designer.cs  20181223192516_RenamedRequirementList.cs  20181223193420_RenamedRequirementList_1.Designer.cs  20181223193420_RenamedRequirementList_1.cs  DefaultContextModelSnapshot.cs
App/Models/: DefaultContext.cs
App/Properties/: launchSettings.json
App/Services/Classes/: AppDbInitializerService.cs  TestDbInitializerService.cs
App/Services/Interfaces/: IDbInitializerService.cs
App/Views/: _ViewImports.cshtml
App/Views/Board/: Index.cshtml
App/Views/Index/: Index.cshtml
App/Views/Layouts/: BoardLayout.cshtml  ColumnLayout.cshtml  TaskLayout.cshtml
App/Views/Partials/: Row.cshtml
App/Views/Shared/: _Layout.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Commands/: CommandBase.cs  MoveTaskCommand.cs  TaskCreateCommand.cs  TaskMoveCommand.cs  TaskUpdateCommand.cs
BusinessLayer/Constraints/: ConstraintCollection.cs  ConstraintValidationResultSet.cs  ConstraintValidatorBase.cs  IConstraintValidator.cs  LockedTaskConstraint.cs
BusinessLayer/Interfaces/: ICrudManager.cs
BusinessLayer/Managers/: BoardManager.cs  ColumnManager.cs  ConstraintManager.cs  HistoryManager.cs  TaskManager.cs  UserManager.cs
BusinessLayer/Models/: MoveTaskModel.cs
DataAccessLayer/: DataAccessLayer.csproj  DefaultContext.cs
DataAccessLayer/Classes/: BoardRepository.cs  ColumnRepository.cs  TaskRepository.cs
DataAccessLayer/Entities/: Attachment.cs  BacklogTask.cs  Board.cs  Column.cs  ColumnPosition.cs  Comment.cs  Company.cs  ConstraintRecord.cs  ContactInfo.cs  Cooperation.cs  History.cs  HistoryPoint.cs  KanbanBoard.cs  KanbanTask.cs  Label.cs  Project.cs  ProjectBacklog.cs  Requirement.cs  RequirementList.cs  ScrumBoard.cs  ScrumTask.cs  Sprint.cs  SprintBacklog.cs  Task.cs  Team.cs  Teams2Users.cs  User.cs
DataAccessLayer/Interfaces/: IRepository.cs
DataAccessLayer/Migrations/: 20181223170126_InitialMigration.Designer.cs  20181223170126_InitialMigration.cs  20181223184730_EntitiesFixed.Designer.cs  20181223184730_EntitiesFixed.cs  20181223190606_DbContextFixed.Designer.cs  20181223190606_DbContextFixed.cs  20181223191420_ChangedInheritanceStrategy.Designer.cs  20181223191420_ChangedInheritanceStrategy.cs  20181223191829_AddedNameMaxLength.Designer.cs  20181223191829_AddedNameMaxLength.cs  20181223191939_AddedNameMaxLength_1.Designer.cs  20181223191939_AddedNameMaxLength_1.cs  20181223192343_AddedNameMaxLength_2.Designer.cs  20181223192343_AddedNameMaxLength_2.cs  20181223192516_RenamedRequirementList.Designer.cs  20181223192516_RenamedRequirementList.cs  20181223193420_RenamedRequirementList_1.Designer.cs  20181223193420_RenamedRequirementList_1.cs  20181224134859_NullableFKTaskToBacklogTask.Designer.cs  20181224134859_NullableFKTaskToBacklogTask.cs  20181224160912_NullableFKTaskToHistory.Designer.cs  20181224160912_NullableFKTaskToHistory.cs  20181224210013_ConstraintsHierarchyInitialMigration.Designer.cs  20181224210013_ConstraintsHierarchyInitialMigration.cs  20181224234124_TaskModifications.Designer.cs  20181224234124_TaskModifications.cs  20181225012124_migrationBeforeKurenie.Designer.cs  20181225012124_migrationBeforeKurenie.cs  20181225032148_migrationAfterKurenie.Designer.cs  20181225032148_migrationAfterKurenie.cs  20181225234856_AddCreationDateForTask.Designer.cs  20181225234856_AddCreationDateForTask.cs  20181227021634_AssiciationBoardPosition.Designer.cs  20181227021634_AssiciationBoardPosition.cs  20181227022650_AssiciationBoardPosition1.Designer.cs  20181227022650_AssiciationBoardPosition1.cs  DefaultContextModelSnapshot.cs
Docs/: TaskClasses.mdj  (+7 more)
TestApi/: Program.cs  Startup.cs  TestApi.csproj
TestApi/Configuration/: app.dev.json
TestApi/Controllers/: ApiControllerBase.cs  BoardController.cs  ColumnController.cs  TaskController.cs
TestApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ViewModelsExtensions.cs
TestApi/Infrastructure/: CommandFactory.cs  CommandValidationFilter.cs
TestApi/Properties/: launchSettings.json
TestApi/ViewModels/: BoardViewModel.cs  ColumnViewModel.cs  CreateBoardViewModel.cs  CreateColumnViewModel.cs  CreateTaskViewModel.cs  MoveTaskViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
(+72 files in other folders)
